<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inside page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="hader">
        <h2>web site title</h2>
        <p>sub title gose here</p>
      </div>
    </header>
    <nav>
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="inside.html">Inside page</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="#">menu item</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div id="slider">
        <img src="cool.3.jpg" alt="cool.1" />
      </div>
    </section>
    <div id="conntent_wrapper">
      <div id="content">
        <article>
          <h2>Lorem ipsum dolor sit.</h2>
          <p>subsite gose here</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea
            sed repellat eveniet? Vero maxime expedita reiciendis
            reprehenderit soluta dolores necessitatibus amet, nisi non
            exercitationem rem. Illum sequi aut, consequatur magnam tempore
            unde quidem necessitatibus consectetur quia ipsam molestiae
            repellendus officia hic provident soluta dolor quasi. Nostrum
            expedita provident, ipsum aliquam debitis repudiandae possimus
            dolores voluptatibus, minus deserunt aliquid quisquam.
          </p>
        </article>
      </div>
      <div id="sitbar">
        <aside>
          <h2>sidebar mheading</h2>
          <ul>
            <li><a href="#">list item</a></li>
            <li><a href="#">list item</a></li>
            <li><a href="#">list item</a></li>
            <li><a href="#">list item</a></li>
          </ul>
        </aside>

      </div>
    </div>

    <footer >
      <div id="footer">
        
        <p>all right reserved By-IT-Bari.com</By-IT-Bari></p>
      </div>
    </footer>
  </div>
</body>

</html>